MainWindow.xaml

<Window x:Class="FeladatokKezelese.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeladatokKezelese"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="SP_00" Grid.Column="0" Grid.Row="0" Margin="5">
            <ListBox x:Name="LBO_TaskList"
                     Width="{Binding ElementName=SP_00, Path=ActualWidth}"
                     Height="300">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <WrapPanel>
                                <TextBlock Text="{Binding StartYear}" Width="30"
                                           TextAlignment="Center" Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding StartMonth}" Width="25"
                                           TextAlignment="Center" Margin="5"/>
                                <TextBlock Text="{Binding StartDay}" Width="25"
                                           TextAlignment="Center" Margin="5"/>
                                <TextBlock Text="{Binding StartHour}" Width="25"
                                           TextAlignment="Center" Margin="5"/>
                                <TextBlock Text="O'Clock" Width="50"
                                           TextAlignment="Center" Margin="5"/>
                            </WrapPanel>

                            <WrapPanel>
                                <TextBlock Text="{Binding TaskPeriod}" Width="25" Margin="5"/>
                                <TextBlock Text=" Day" Width="25" Margin="5"/>
                            </WrapPanel>
                            <TextBlock Text="{Binding TaskName}"/>
                            <TextBlock Text="{Binding TaskDescription}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <WrapPanel Margin="5" HorizontalAlignment="Center">
                <Button x:Name="BTN_NewTask" Click="BTN_NewTask_Click" 
                        Content="New" Margin="5" Padding="5"/>
                <Button x:Name="BTN_EditTask" Click="BTN_EditTask_Click" 
                        Content="Edit" Margin="5" Padding="5"/>
                <Button x:Name="BTN_DeleteTask" Click="BTN_DeleteTask_Click" 
                        Content="Delete" Margin="5" Padding="5"/>
            </WrapPanel>
        </StackPanel>

        
        <!--Adatok rögzítése, módosítása-->
        <StackPanel x:Name="SP_10" Grid.Column="1" Grid.Row="0" Margin="5">
            <Label Content="StartYear"/>
            <TextBox x:Name="TBO_StartYear" Margin="5">
                <Binding Path="StartYear" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                        <local:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Content="StartMonth"/>
            <TextBox x:Name="TBO_StartMonth" Margin="5">
                <Binding Path="StartMonth" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                        <local:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Content="StartDay"/>
            <TextBox x:Name="TBO_StartDay" Margin="5">
                <Binding Path="StartDay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                        <local:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Content="StartHour"/>
            <TextBox x:Name="TBO_StartHour" Margin="5">
                <Binding Path="StartHour" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                        <local:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Content="TaskPeriod"/>
            <TextBox x:Name="TBO_TaskPeriod" Margin="5">
                <TextBox.Text>
                    <Binding Path="TaskPeriod" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                            <local:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Margin="5" Foreground="red" 
                       Content="{Binding ElementName=TBO_TaskPeriod,Path=(Validation.Errors)[0].ErrorContent}"/>
            <Label Content="TaskName"/>
            <TextBox x:Name="TBO_TaskName" Margin="5"/>
            <Label Content="TaskDescription"/>
            <TextBox x:Name="TBO_TaskDescription" Margin="5"/>
            <WrapPanel Margin="5" HorizontalAlignment="Center">
                <Button x:Name="BTN_Save" Click="BTN_Save_Click"
                        Content="Save" Margin="5" Padding="5"/>
                <Button x:Name="BTN_Cancel" Click="BTN_Cancel_Click"
                        Content="Cancel" Margin="5" Padding="5"/>
            </WrapPanel>
        </StackPanel>
        
    </Grid>
</Window>
